spring.application.name=E_Commerce_App
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=mysq@l123.M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true